# SkillTracker

./: README.md  appspec.yml  lokesh.saravanan@mml.local_accessKeys.csv
SkillDemoLambdaFunction/: Function.cs  Readme.md  SkillDemoLambdaFunction.csproj  aws-lambda-tools-defaults.json
aws_resource/: new_user_credentials.csv  skillupinstancekey.pem
src/: SkillTrackerApplication.sln  appspec.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SkillAddAPI/: Dockerfile  Program.cs  SkillAddAPI.csproj  Startup.cs  appsettings.json
src/SkillAddAPI/Controllers/: SkillAddController.cs
src/SkillAddAPI/Data/: ISkillAddContext.cs  SkillAddContext.cs
src/SkillAddAPI/Entities/: AssociateSkill.cs
src/SkillAddAPI/Properties/: launchSettings.json
src/SkillAddAPI/Repositories/: ISkillAddRepository.cs  SkillAddRepository.cs
src/SkillSearch/SkillSearchAPI/: Dockerfile  Program.cs  SkillSearchAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SkillSearch/SkillSearchAPI/Controllers/: SkillSearchController.cs  WeatherForecastController.cs
src/SkillSearch/SkillSearchAPI/Data/: ISkillSearchContext.cs  SeedInitialData.cs  SkillSearchContext.cs
src/SkillSearch/SkillSearchAPI/Entities/: AssociateSkill.cs  MessageRequest.cs  Skill.cs
src/SkillSearch/SkillSearchAPI/Properties/: launchSettings.json
src/SkillSearch/SkillSearchAPI/Repositories/: ISkillSearchRepository.cs  SkillSearchRepository.cs
src/SkillSearch/SkillSearchAPI/Services/: ISQSService.cs  SQSService.cs
src/SkillUpdateAPI/: Dockerfile  Program.cs  SkillUpdateAPI.csproj  Startup.cs  appsettings.json
src/SkillUpdateAPI/Controllers/: SkillUpdateController.cs
src/SkillUpdateAPI/Data/: ISkillUpdateContext.cs  SkillUpdateContext.cs
src/SkillUpdateAPI/Entity/: AssociateSkill.cs
src/SkillUpdateAPI/Properties/: launchSettings.json
src/SkillUpdateAPI/Repositories/: ISkillUpdateRepository.cs  SkillUpdateRepository.cs
src/deploymentScripts/: installScript.sh
src/reverseproxy/: Dockerfile  nginx.conf
